# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w42a
	yarn_mappings=19w42a+build.1
	loader_version=0.6.3+build.167

# Mod Properties
	mod_version = v7.0pre11-MC19w42a
	maven_group = net.wurstclient
	archives_base_name = Wurst-Client

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.4.6+build.251-1.15
