# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w38b
	yarn_mappings=19w38b+build.12
	loader_version=0.6.2+build.166

# Mod Properties
	mod_version = v7.0pre9-MC19w38b
	maven_group = net.wurstclient
	archives_base_name = Wurst-Client

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.4+build.238-1.15
