# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=19w45a
yarn_mappings=19w45a+build.2
loader_version=0.6.3+build.168

#Fabric api
fabric_version=0.4.10+build.259-1.15

# Mod Properties
mod_version = v7.0pre14-MC19w45a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
